<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="robots" content="nosnippet">
<meta name="description" content="Rizqullah Apta's Journey">

<script src="/cdn-cgi/apps/head/PhtkZQ7c8COLxmsxwSsGeOwOg20.js"></script><link rel="icon" href="/images/demo/logo.ico" type="image/x-icon" sizes="16x16" />

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js" type="8b32ec2e3b006daa9b84db85-text/javascript"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js" type="8b32ec2e3b006daa9b84db85-text/javascript"></script>

<style type=text/css>
        @import url("//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css");

        a.btn-social,
        .btn-social {
            border-radius: 50%;
            color: #ffffff !important;
            display: inline-block;
            height: 54px;
            line-height: 54px;
            margin: 8px 4px;
            text-align: center;
            text-decoration: none;
            transition: background-color .3s;
            width: 54px;
        }

        .btn-social .fa,
        .btn-social i {
            backface-visibility: hidden;
            transform: scale(1);
            transition: all .25s;
        }

        .btn-social:hover,
        .btn-social:focus {
            color: #fff;
            outline: none;
            text-decoration: none;
        }

        .btn-social:hover .fa,
        .btn-social:focus .fa,
        .btn-social:hover i,
        .btn-social:focus i {
            transform: scale(1.3);
        }

        .btn-social.btn-xs {
            font-size: 9px;
            height: 24px;
            line-height: 13px;
            margin: 6px 2px;
            width: 24px;
        }

        .btn-social.btn-sm {
            font-size: 13px;
            height: 36px;
            line-height: 18px;
            margin: 6px 2px;
            width: 36px;
        }

        .btn-social.btn-lg {
            font-size: 22px;
            height: 72px;
            line-height: 40px;
            margin: 10px 6px;
            width: 72px;
        }

        .btn-facebook {
            background-color: #3b5998;
        }

        .btn-facebook:hover {
            background-color: #4c70ba;
        }

        .btn-github {
            background-color: #4183c4;
        }

        .btn-github:hover {
            background-color: #689cd0;
        }

        .btn-instagram {
            background-color:
                #3f729b;
        }

        .btn-instagram:hover {
            background-color: #548cb9;
        }

        .btn-linkedin {
            background-color: #0976b4;
        }

        .btn-linkedin:hover {
            background-color: #0b96e5;
        }

        .btn-email {
            background-color: #44c456;
        }

        .btn-email:hover {
            background-color: #6bd079;
        }

        .jumbotron {
            margin-bottom: 0;
        }

        .zoom:hover {
            transform: scale(1.25);
        }
    </style>
<title>Rizqullah Apta Permana</title>
</head>
<body>
<header class="header">
<nav class="navbar navbar-expand-md sticky-top navbar-dark py-1" style="background-color: #112d4e;">
<div class="container">
<a class="navbar-brand" href="#">
<img src="/images/demo/logo.png" width="50" height="50" class="d-inline-block align-center" alt="Apta web logo">
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
<div class="navbar-nav ml-auto">
 <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
<a class="nav-link" href="http://rizqullahapta.weebly.com" target="_blank">Blog</a>
<a class="nav-link" href="#about">About</a>
<a class="nav-link" href="#contact">Contact</a>
</div>
</div>
</div>
</nav>
</header>
<main>
<section id="jumbotron pb-4">
<div class="jumbotron jumbotron-fluid" style="background-image: url(/images/demo/bg.jpg);">
<div class="container text-center">
<div class="zoom pb-4">
<img class="img-thumbnail rounded-circle img-fluid" src="/images/demo/foto.jpg" width="25%" alt="Apta photo profile">
</div>
<h1 class="display-4 pt-4" style="color: white;">Rizqullah Apta Permana</h1>
<p class="lead" style="color: white;">College Student | Writer | Programmer</p>
</div>
</div>
</section>
<section id="about" class="bg-light pt-4 pb-4">
<div class="container-fluid">
<div class="row">
<div class="col-lg mx-auto text-center">
<h1 class="pb-4" style="color: #112d4e;">About Me</h1>
<div class="card mx-auto" style="width: auto;">
<div class="card-body">
<h3 class="card-title">Hi!</h3>
<h5 class="card-subtitle mb-2">My name is Rizqullah Apta Permana</h5>
<p class="font-weight-light">Date of birth: 29 January 2002</p>
<p>College Student who Majoring Political science. Interested in Programming, Graphic Design, and other Tech Things.</p>
<p>Based in Surabaya, Indonesia.</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="internship" class="bg-light pb-4">
<div class="container-fluid">
<div class="row">
<div class="col-lg mx-auto text-center">
<h1 class="pb-4" style="color: #112d4e;">Internship Experience</h1>
<div class="card mx-auto" style="width: auto;">
<div class="card-body">
<h3 class="card-title">Social Media Manager</h3>
<h5 class="card-subtitle mb-2 text-muted">Untuk Kita.SDA</h5>
<p class="font-weight-light">July, 2021 - Today</p>
<p>Performing sembarang alir lah.</p>
</div>
</div>
</div>
</div>
</div>
</section>
</section>
<section id="contact" class="bg-light pb-4">
<div class="container-fluid">
<div class="row">
<div class="col-lg mx-auto text-center">
<h1 class="pb-4" style="color: #112d4e;">Contact Me</h1>
<div class="card mx-auto">
<div class="card-body">
<div class="container">
<h3 class="card-title">Don't hesitate to contact me on this link below</h3>
<div class="col-md-12">
<a href="/cdn-cgi/l/email-protection#f2939e9493869d9c9bcbc0c0b2959f939b9edc919d9f" target="_blank" class="btn-social btn-email"><i class="fa fa-envelope"></i></a>
<a href="https://facebook.com/apta.dewa" target="_blank" class="btn-social btn-facebook"><i class="fa fa-facebook"></i></a>
<a href="https://github.com/aptaprince" target="_blank" class="btn-social btn-github"><i class="fa fa-github-alt"></i></a>
<a href="https://www.instagram.com/taapta_/" target="_blank" class="btn-social btn-instagram"><i class="fa fa-instagram"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</main>
<footer>
<section>
<div class="footer mx-auto" style="background-color: #112d4e; color: white;">
<div class="text-center py-2">
<p>Develop with 💙 by <a href="#">Rizqullah Apta Permana</a> · Made with © Bootstrap</p>
</div>
</section>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>
